DATABASE_URL=postgresql://postgres:password@db:5432/postgres
SIBLING_IMAGE_NAME=python:3.11-slim-pandas-scipy

USER_SUBMITTED_CODE_MEM_LIMIT=1g
USER_SUBMITTED_CODE_CPU_PERIOD=100000
USER_SUBMITTED_CODE_CPU_QUOTA=50000
USER_SUBMITTED_CODE_NETWORK_DISABLED=True
